{
	"dependencies": {
		"@quixo3/prisma-session-store": "^3.1.13",
		"bcryptjs": "^3.0.2",
		"cors": "^2.8.5",
		"dotenv": "^17.2.2",
		"express": "^5.1.0",
		"express-validator": "^7.2.1",
		"jsonwebtoken": "^9.0.2",
		"method-override": "^3.0.0",
		"passport": "^0.7.0",
		"passport-jwt": "^4.0.1",
		"passport-local": "^1.0.0",
		"path": "^0.12.7",
		"pg": "^8.16.3",
		"prisma": "^6.15.0"
	},
	"devDependencies": {
		"eslint": "^9.34.0",
		"prettier": "^3.6.2"
	},
	"scripts": {
		"start": "node --watch app.js"
	},
	"type": "commonjs",
	"prisma": {
		"seed": "node prisma/seed.js"
	}
}
